{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bb4d4d",
        "activityBar.background": "#bb4d4d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5ec15e",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bb4d4d",
        "statusBar.background": "#9a3b3b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bb4d4d",
        "statusBarItem.remoteBackground": "#9a3b3b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9a3b3b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9a3b3b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9A3B3B"
}